<component name="ArtifactManager">
  <artifact type="jar" name="interpolator:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/interpolator_jar</output-path>
    <root id="archive" name="interpolator.jar">
      <element id="module-output" name="interpolator" />
      <element id="extracted-dir" path="$USER_HOME$/.sbt/boot/scala-2.12.6/lib/scala-library.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>